*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#fff;
    --text-color: #221314;
    --main-color:#6e54fa;
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
    --second-color: #5a7184;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
/* HEADER STARTED HERE  */
header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
}
.logo{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}
.navbar a:hover{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
}
#menu-icon{
     color: var(--bg-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/* HOME- SECTION STARTED */

section{
    padding: 80px 18%;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(traveli.jpeg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--bg-color);
    font-family: 'Paytone One', sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
}
.home-text p{
    color: #ffffffbf;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 50px;
}
.home-btn{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #ffffffbf;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease .4s;
}
.home-btn:hover{
    background: var(--bg-color);
    transform: scale(1.1);
}

/* STICKY HEADER STARTED */

header.sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px; 
}
.sticky .logo{
    color: var(--text-color);
}
.sticky .navbar a{
    color: var(--text-color);
}

/* STICKY HEADER ENDED */

.text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
}

.row-items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    grid-gap: 1.2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}
.container-box{
    background: var(--bg-color);
    border: 1px solid #f0eded;
    padding: 50px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
    align-items: center;
    display: flex;
    flex-direction: column
}
.container-img{
    width: 100px;
    height: 80px;
    padding: 10px 0;
    margin-bottom: 13px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 6px;
}

.container-box h4{
    font-size: 20px;
    font-weight: 600;
    margin: 0px;
}
.container-box p{
    font-size: 15px;
    color: var(--second-color);
}
.container-box:hover{
    box-shadow: 5px 30px 56.1276px rgb(55 55 55/12%);
    border: 1px solid transparent;
    transform: translateY(-4px);
}

/* --- PACKAGE SECTION STARTED ---- */
.title{
    text-align: center;
}
.title h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}
.package-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    grid-gap: 1.2rem;
    align-items: center;
    margin-top: 5rem;
}
.thum{
    position: relative;
    transition: all 1s;
    cursor: pointer;
}
.thum img{
    width: 100%;
    height: 350px;
}
.thum h3{
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    text-align: right;
    color: var(--bg-color);
    top: 36px;
    right: 37px;
}
.dest-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
}
.stars{
    color: var(--main-color);
    font-size: 20px;
}
.loacation h4{
    font-size: 24px;
    font-weight: 600;
}
.loacation p{
    font-size: 15px;
    color: var(--second-color);
}
.thum:hover{
    filter: brightness(80%) ;
    transform: translateY(-10px);
}

/* --- DESTINATION SECTION --- */

.destination-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    grid-gap: 1.2rem;
    align-items: center;
    margin-top: 5rem;    
}

.col-content {
    position: relative;
    transition: all 3s;

}
.col-content img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all 1s;
}
.col-content h5{
    position: absolute;
    font-size: 22px;
    font-weight: 500;
    color: var(--bg-color);
    left: 15px;
    bottom: 60px;
}
.col-content p{
    position: absolute;
    font-size: 15px;
    color: var(--bg-color);
    left: 15px;
    bottom: 30px;
    letter-spacing: 2px;
}
.col-content img:hover{
    filter: brightness(100%) ;
    transform: translateY(-10px); 
    cursor: pointer;  
}
.newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 3rem;
}
.news-text h2{
    font-size: var(--h2-font);
    margin-bottom: 5px;
}
.news-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 30px;
}
.newsletter form{
    max-width: 100%;
    width: 430px;
    position: relative;
}
.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    border: none;
    padding:20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(85 85 85/20%);
    outline: none;
    border-radius: 15px;
}
.newsletter form input:last-child{
    display: inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 15px;
    background: var(--main-color);
    color: var(--bg-color);
    top: 6px;
    right: 6px;
    cursor: pointer;
}
/* ----- CONTACT SECTION ---- */

#contact{
    background: var(--main-color);
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 20px 0;
}
.list{
    width: 25%;
}
.list h4{
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
}
.list h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background: var(--bg-color);
}
.list ul li:not(last-child){
    margin-bottom: 16px;
}
.list ul li a{
    color: #ffffffbf;
    font-size: var(--p-font);
    display: block;
    transition: .3s;
}
.list ul li a:hover{
    color: var(--bg-color);
    transform: translateX(14px);
}
.list .social a {
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    border-radius:15px ;
    transition: .3s;
    margin-right: 10px;
}
.list .social a:hover{
    transform: scale(1.06);
}
.end-text{
    text-align: center;
    padding-top: 90px;
}
.end-text p{
    color: var(--bg-color);
    font-size: 14px;
    letter-spacing: 2px;
}
@media(max-width:1400px){
    header{
        padding: 17px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 3%;
    }
    section{
        padding: 80px 3%;
        transition: .2s;
    }
    :root{
        --big-font: 4.5rem;
        --h2-font:2.3rem;
        --p-font:1rem;
        transition: .2s;
    }
}
@media (max-width:1040px){
    #menu-icon{
        display: block;
    }
    .sticky #menu-icon{
        color: var(--text-color);
    }
    .home{
        height: 80vh;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background: #1067cc;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
        transition: .5s all;
    }
    .navbar a{
        display: block;
        margin: 1.2rem 0;

    }
    .sticky .navbar a{
        color: var(--bg-color);
    }
    .navbar a:hover{
        color: var(--text-color);
    }
    .open{
        right: 0;
    }
    .list{
        width: 50%;
        margin-bottom: 12px;
    }
    .loacation h4{
        font-size: 18px;
        font-weight: 600;
    }
}

@media (max-width: 575px){
    .list{
        width: 100%;
    }
    .newsletter form{
        width: 350px;
    }
    :root{
        --big-font: 3.8rem;
        --h2-font:1.8rem;
        transition: .2s;
    }
    .text{
        text-align: center;
    }
    .home{
        height: 80vh;
        transition: .2s;
    }
    .newsletter form{
        width: 100%;
    }
    .newsletter form input:first-child{
        padding:20px 100px 20px 30px;
    }
    .newsletter form input:last-child{
        padding: 7px 15px;
        top: 12px;
    }
    .home-text p{
        color: #ffffffbf;
    }
    .end-text p{
        color: var(--bg-color);
    }
    .home-btn{
        display: inline-block;
        font-size: 16px;
        padding: 15px 30px;
        background: #ffffffbf;
        color: var(--main-color);
        border-radius: 4px;
        transition: ease .4s;
    }
}